[MyLittleWallpaperChanger]
; Separate URLs with space
wallpaperGetUrls: http://www.mylittlewallpaper.com/c/touhou/api/v2/random.json?size=2&limit=1 http://www.mylittlewallpaper.com/c/all/vocaloid/v2/random.json?size=2&limit=1
desktopEnvironment: gnome
wallpaperSaveFolder: wallpapers
